{
  "name": "angular-nanoscroller",
  "description": "A jQuery plugin that offers a simplistic way of implementing Lion OS scrollbars.",
  "version": "0.8.7",
  "author": "James Florentino <jamesflorentino@gmail.com> (http://blog.jamesflorentino.com/)",
  "bugs": {
    "url": "https://github.com/jamesflorentino/nanoScrollerJS/issues"
  },
  "contributors": [
    "Krister Kari (http://krister.fi/)"
  ],
  "dependencies": {
    "css": "*",
    "jquery": ">=1.6"
  },
  "directories": {
    "doc": "docs",
    "lib": "bin",
    "test": "tests"
  },
  "format": "amd",
  "homepage": "https://github.com/jamesflorentino/nanoScrollerJS",
  "keywords": [
    "ecosystem:jquery",
    "jquery-plugin",
    "scrollbar"
  ],
  "license": "MIT",
  "main": "bin/javascripts/jquery.nanoscroller.js",
  "style": "bin/css/nanoscroller.css",
  "files": [
    "bin/css/nanoscroller.css",
    "bin/javascripts/jquery.nanoscroller.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndoejdg/angular-nanoscroller.git"
  }
}
